/* Patient on ART */	
Condition on_ART:
 	'On ART' is Yes
 	
/* CD4 count less than 200 cells/mm3 */	
Condition CD4_count_under_200:
	'CD4 count' < 200 'cells/mm3' 	
	
/* ART duration more than 12 months */	
Condition on_ART_for_12_months_or_more:
 	'ART duration' >= 12 months
 	
/* Patient not adhering to therapy */	
Condition not_adhering_to_therapy:
 	'Adhering to therapy' is No 	

/* New WHO clinical stage IV feature */	
Condition new_WHO_stage_IV_condition:
 	'New WHO stage VI condition' is Yes
 	
/* New WHO clinical stage IV feature */	
Condition CD4_count_to_pretreatment_values:
 	'CD4 count to pre-treatment values' is Yes

/* Flag as an ART drug failure suspect */
Action flag_as_suspected_ART_drug_failure:
  "Flag patient for" "Suspected ART drug failure"	 	
 	
/* Manage suspected ART drug failure in ART patients presenting with new stage IV condition */
Recommendation presenting_with_new_stage_IV_condition:
	Conditions on_ART, CD4_count_under_200, on_ART_for_12_months_or_more, not_adhering_to_therapy, new_WHO_stage_IV_condition
	Actions flag_as_suspected_ART_drug_failure 

 	
/* Manage suspected ART drug failure in ART patients presenting with CD4 count to pre-treatment values */
Recommendation presenting_with_CD4_count_to_pretreatment_values:
	Conditions on_ART, CD4_count_under_200, on_ART_for_12_months_or_more, not_adhering_to_therapy, CD4_count_to_pretreatment_values
	Actions flag_as_suspected_ART_drug_failure  		
