/* Suspicion of TB */
Condition suspected_of_TB:
	'TB symptoms' is present
	
/* Positive TB test result */
Condition has_positive_TB_test_result:
	'TB test result' is positive

/* Patient on ART */	
Condition on_ART:
 	'On ART' is Yes
 	
/* Patient on ART */	
Condition is_on_firstline:
 	'ARTs' is 'd4T/3TC/NVP' 		 	
 	
/* Order TB test (Sputun smears/Chest x-ray) */
Action order_TB_test:
	Order 'TB test'

/* Enroll patient on TB treatment */
Action enroll_in_TB_treatment:
	'Enroll in program' 'TB treatment'

/* Continue first line ART */
Action continue_firstline_ART:
	Continue 'd4T/3TC/NVP'		
		
/* Managing Suspicion of TB */
Recommendation suspecting_TB:
	Conditions suspected_of_TB, on_ART
	Actions order_TB_test
	
/* Managing TB that develops when the patient is on ART */
Recommendation developing_TB_whilst_on_ART:
	Conditions has_positive_TB_test_result, on_ART, is_on_firstline
	Actions enroll_in_TB_treatment, continue_firstline_ART
	
 		
	
	
